{
  "expo": {
    "name": "Learner Circle",
    "slug": "learnercircle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yashburad.learnercircle"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.yashburad.learnercircle"
    },
    "description": "",
    "sdkVersion": "38.0.0",
    "platforms": ["ios", "android", "web"],
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
